spring.datasource.url=jdbc:postgresql://845955729714.dkr.ecr.ap-northeast-2.amazonaws.com:5432/yctechaws?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= postgre
spring.datasource.password= 1234qwer
spring.jpa.hibernate.ddl-auto=updatep
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
