spring.datasource.url=jdbc:postgresql://postgre.cmdzixdnyglk.ap-northeast-2.rds.amazonaws.com:5432/yctechaws?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= postgres
spring.datasource.password= 1234qwer
spring.jpa.hibernate.ddl-auto=updatep
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
