<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://postgres.cmdzixdnyglk.ap-northeast-2.rds.amazonaws.com:5432
spring.datasource.username= postgres
=======
spring.datasource.url=jdbc:postgresql://postgre.cmdzixdnyglk.ap-northeast-2.rds.amazonaws.com:5432/postgre?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= postgre
>>>>>>> 598608cfec89169161a11be6dec727b6e8ce94ac
spring.datasource.password= 1234qwer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

