<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://postgres.cmdzixdnyglk.ap-northeast-2.rds.amazonaws.com:5432/postgres?useSSL=false&allowPublicKeyRetrieval=true
=======
spring.datasource.url=jdbc:postgresql://postgres.cmdzixdnyglk.ap-northeast-2.rds.amazonaws.compostgres.cmdzixdnyglk.ap-northeast-2.rds.amazonaws.com:5432
>>>>>>> c017c5894dfeee1c39546abc1ffc604ae610cd13
spring.datasource.username= postgres
spring.datasource.password= 1234qwer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

