<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F2F5;
            color: #1C1E21;
            margin: 0;
            padding: 0;
        }

        h1, h2, p {
            margin: 10px;
        }

        div {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
        }

        button {
            background-color: #1877F2;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #165EAB;
        }

        form {
            margin-top: 10px;
        }

        textarea, input[type='text'] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            textarea, input[type='text'] {
                width: 100%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#submit').click(function(event){
                event.preventDefault();
                var username = "[[${postDto.username}]]";
                var postId = "[[${postDto.postId}]]";
                var formData = {
                    title: $('#title').val(),
                    content: $('#content').val(),
                    username: username
                };
                $.ajax({
                    url: '/posts/' + postId,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function(response) {
                        window.location.href = '/' + username + '/home';
                    },
                    error: function(xhr, status, error) {
                        console.log('Error updating post:', xhr.responseText);
                    }
                });
            });
        });
    </script>
</head>
<body>
<h1>Edit Post</h1>
<form>
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" class="form-control" />
    </div>
    <div>
        <label for="content">Content:</label>
        <textarea id="content" name="content" class="form-control"></textarea>
    </div>
    <div>
        <button type="button" id="submit" class="btn btn-primary">Submit</button>
    </div>
</form>
</body>
</html>